src/main/resources/Schemas/FIF_CORP_OSB_Cliente_Hardtoken_AsignarReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/Cliente/Hardtoken/Asignar/Req-v2016.09"
	targetNamespace="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/Cliente/Hardtoken/Asignar/Req-v2016.09"
	elementFormDefault="unqualified">
	
	<xs:element name="ClienteHardtokenAsignarMsgReq"
    	type="tns:ClienteHardtokenAsignarMsgReq_TYPE" /> 

     <xs:complexType name="ClienteHardtokenAsignarMsgReq_TYPE" >    
	    <xs:sequence>	    			    		
			<xs:element name="cliente" type="tns:cliente_TYPE" />
				
			<xs:element name="dispositivo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="numeroSerie" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="datosTransaccion">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tipoTransaccion" type="xs:string" minOccurs="0" /> 
					</xs:sequence>
	   		 </xs:complexType>
	   		</xs:element>     	
	   	</xs:sequence>
   </xs:complexType>
   
     <xs:complexType name="cliente_TYPE" >    
	    <xs:sequence>	    			    		
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
			<xs:element name="numeroDocumento" type="xs:string" />	    			    		
		</xs:sequence>
    </xs:complexType>      
  
</xs:schema>